<html lang="it">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            
                <img src="img/logo.png" alt="Logo" class="logo">
                <ul>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                    <li><a href="#">ENVIROMENT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">CONTACT</a></li>
                    
                </ul>
           
        </div>
    </header>
    <main>
        <div class="container">
            <section class="ocra">
                <div class="ocra-div">
                    <p class="ocra-div-titolo">Pretium ac placerat dui interdum nunc in eros urna morbi</p>
                    <p class="color-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo asperiores neque ex nob inventore! Alias perferendis dolorem consequuntur quaerat vel...</p>
                </div>
            </section>

            <section>
                <div class="main-title-margine">
                    <h1 class="main-title">Leadership</h1>
                    <span class="color-lightgrey">Fertenum urna a libero tempus</span>
                </div>
                
                <div class="clearfix">

                    <aside class="width-aside float-left">
                        <img src="img/img-1.jpg" alt="ciao">
                        <h4>Lorem</h4>
                        <p class="color-lightgrey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, sunt cumque. Obcaecati a quo officiis nihil minus quisquam, delectus, vel autem quas ex ut alias? Nulla nihil tempore dolorem molestiae!
                        Quasi consectetur totam impedit aspernatur voluptatum nam fugiat architecto vitae cumque minus culpa illo rem sed consequatur tempore, dolorem laboriosam? Natus id ab ullam rerum perferendis, doloremque neque. Eveniet, adipisci.</p>
                    </aside>

                    <article class="width-article float-left">
                        <img src="img/banner-2.jpg" alt="banner-2">
                        <h4>Ipsum</h4>
                        <p class="color-lightgrey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, asperiores maxime eum exercitationem tenetur, aliquid debitis, vero dolores illum aspernatur rerum sequi in! Ullam, dignissimos numquam voluptatibus sunt architecto consequuntur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dicta officia magnam quos ea et quas dolorem vero sequi sint veritatis molestias, officiis ut deserunt quo ipsam. Architecto, sed est!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus fugit odit animi labore, optio nemo repellat corporis nulla quasi hic, laboriosam deleniti, dolores tenetur iusto suscipit officia ipsum necessitatibus? Laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda excepturi quaerat totam necessitatibus explicabo porro ab quae voluptas suscipit aliquid, rem magni eius amet sit repellat minus sapiente? Minima, qui!
                        Voluptatem, commodi optio distinctio nihil pariatur ab voluptate exercitationem neque quis nam vero? Voluptatibus aperiam voluptatum dolore facere recusandae inventore possimus. Illum aut rem suscipit itaque sunt unde veritatis dicta?</p>
                    </article>

                    <aside class="width-aside float-left">
                        <img src="img/img-3.jpg" alt="banner-3">
                        <h4>Lorem</h4>
                        <p class="color-lightgrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis enim ratione beatae porro quibusdam rem earum sapiente omnis ducimus numquam cupiditate repellat, ex facere neque magnam dolorem fuga maxime recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis ut praesentium, eius repellendus rem perspiciatis iure nostrum minus, dolor est eos. Esse facere, dignissimos sapiente tenetur cum itaque sequi.</p>
                    </aside>

                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <span>Designed with ❤️</span>
        </div>
    </footer>
</body>
</html>
